#!/usr/bin/python
# -*- coding: utf-8 -*-

#LUA Value Types

LUA_TNONE = (-1)

LUA_TNIL = 0
LUA_TBOOLEAN = 1
LUA_TLIGHTUSERDATA = 2
LUA_TNUMBER = 3
LUA_TSTRING = 4
LUA_TTABLE = 5
LUA_TFUNCTION = 6
LUA_TUSERDATA = 7
LUA_TTHREAD = 8
LUA_TPROTO = 9
LUA_TUPVAL = 10
LUA_TDEADKEY = 11

LUA_TYPE_NAMES = [
 'Null',
 'Boolean',
 'LightUserdata',
 'Number',
 'String',
 'Table',
 'Function',
 'Userdata',
 'Thread',
 'Prototype',
 'UpValue',
 'DeadKey',
]

VARARG_HASARG = 1
VARARG_ISVARARG = 2
VARARG_NEEDSARG = 4

LFIELDS_PER_FLUSH = 50

PRIORITY_OR = 1
PRIORITY_AND = 2
PRIORITY_COMPARE = 3
PRIORITY_CONCAT = 4
PRIORITY_ADD = 5
PRIORITY_MUL = 6
PRIORITY_UNARY = 7
PRIORITY_POW = 8
PRIORITY_ATOMIC = 9

ASSOCIATIVITY_NONE = 0
ASSOCIATIVITY_LEFT = 1
ASSOCIATIVITY_RIGHT = 2
